<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/public.css">
</head>
<style>
    /*check  check 选择 */
    .check {
        width: 14px;
        height: 14px;
        font-weight: bolder;
        display: inline-block;
        border: 1px solid #bcbcbc;
        border-radius: 3px;
        vertical-align: middle;
    }

    .check:hover {
        border: 1px solid #dc3545;

    }

    .check.on {
        background: #ff2832 url(img/sprite/icon_sprite.png) no-repeat -65px -1px
    }


    .ding-dang-area {
        width: 960px;
        margin: 0 auto;
        background: #fafafa;
    }

    .ding-dang-area .shopping-ui {
        height: 54px;
        line-height: 54px;
        font-weight: bolder;
        font-size: 13px;
    }

    .ding-dang-area .shopping-ui p {
        margin-left: 68px;
    }

    .ding-dang-area .shopping-ui span {
        margin-right: 144px;
        color: #FF2832;
    }

    .ding-dang-area .shopping-ui .submit {
        font: bold 18px/38px "Microsoft Yahei";
        border-radius: 2px;
        width: 116px;
        height: 38px;
        text-align: center;
        color: rgb(255, 255, 255);
        margin-top: 4px;
        float: right;
        display: block;
        font-size-adjust: none;
        font-stretch: normal;
        background-color: rgb(255, 40, 50);
        cursor: pointer;
    }

    .ding-dang-area .shop-car-header-info .shop-section-list {
        line-height: 36px;
        height: 36px;
        margin-top: 10px;
        background: #ffffff;
    }

    .shop-car-header-info .shop-section-list li {
        float: left;
    }

    .shop-car-header-info .shop-section-list .f1 {
        width: 202px;
    }

    .shop-car-header-info .shop-section-list .f2 {
        width: 335px;
    }

    .shop-car-header-info .shop-section-list .f3 {
        width: 135px;
    }

    .shop-car-header-info .shop-section-list .f4 {
        width: 112px;
    }

    .shop-car-header-info .shop-section-list .f5 {
        width: 100px;
    }


    .shop-car-content-area .card {
        background: #fafafa;
        display: flex;
        align-items: center;
        height: 120px;
        justify-content: space-around;
        padding: 15px 0;
    }

    .shop-car-content-area .card img {
        width: 80px;
        height: 80px;
    }

    .shop-car-content-area .info {
        height: 120px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        color: #323232;
    }

    .shop-car-content-area .info .intro:hover {
        text-decoration: #FF2832 underline;
        color: #FF2832;
    }

    .shop-car-content-area .card .input-area span {
        border-top: 1px solid #dcdcdc;
        border-bottom: 1px solid #dcdcdc;
        display: inline-block;
    }

    .shop-car-content-area .card .input-area input {
        width: 38px;
        height: 28px;
        box-sizing: border-box;
        font-weight: bolder;
        outline: 0;
        text-align: center;
        border: none;
    }

    .shop-car-content-area .card .input-area button {
        width: 28px;
        height: 28px;
        background: #f4f4f4;
        outline: none;
        border-right: solid 1px #dcdcdc;
        border-left: solid 1px #dcdcdc;
        border-top: none;
        border-bottom: none;
    }

    .shop-car-content-area .card .input-area button:hover {
        background: lightgray;
    }

    .shop-car-content-area .option {
        display: flex;
        height: 120px;
        align-items: flex-start;
        line-height: 22px;
    }

    .shop-car-content-area .option a:hover {
        text-decoration: #FF2832 underline;
        color: #FF2832;
    }

    .shop-car-content-area .new-price {
        align-self: flex-start;
        color: #FF2832;
    }

    .shop-car-content-area .old-price {
        align-self: flex-start;
        color: #969696;

    }

    .shop-car-content-area .card .info span {
        padding: 0 16px 0 6px;
        display: inline-block;
        height: 22px;
        line-height: 22px;
        color: #fff;
        border-radius: 2px;
        background: url(./img/sprite/icon_sprite.png) right -177px no-repeat #f66;
        background-color: #54d1ff;
        cursor: pointer;
    }

    .shop-car-content-area .card .info span:hover {
        background-color: pink;
    }

    .shop-car-content-area .info-real-info {
        padding-left: 385px;
    }

    .shop-car-content-area .info-real-info .real-book-content {
        display: none;
    }

    .shop-car-content-area .info-real-info .real-book-content li {
        float: left;
        width: 200px;
        height: 80px;
    }

    .info-real-info .real-book-content li img {
        width: 70px;
        height: 70px;
    }
    .info-real-info .real-book-content li div{
        width: 100px;
    }
    .info-real-info .real-book-content li span {
        margin-right:350px;
    }
    .info-real-info .real-book-content li .price{
        display: block;
        margin-top:10px;
        color: #FF2832;
    }
</style>
<body>

<div class='ding-dang-area'>
    <div class="shop-car-header-info">
        <ul class="shop-section-list">
            <li class="f1"><a href='javascript:void(0)' class="check"></a>全选</li>
            <li class="f2">商品信息</li>
            <li class="f3">单价（元）</li>
            <li class="f4">数量</li>
            <li class="f5">金额（元）</li>
            <li>操作</li>
        </ul>

    </div>
    <div class="shop-car-content-list">
        <div class="shop-car-content-area">
            <div class="card">
                <a href="javascript:void(0)" class="check"></a>
                <img src="img/sprite/23636135-1_m_4.jpg" alt="">
                <div class="info">
                    <p class="intro">我们生活在巨大的差距里（余华十年首部杂文集）</p>
                    <p>购买此商品,可享促销 <span>加价购</span></p>

                </div>
                <div class="old-price">¥26.20</div>
                <div class="input-area">
                <span>
                    <button>-</button>
                    <input type="text" value="1">
                    <button>+</button>
                </span>
                </div>
                <div class="new-price">¥26.20</div>
                <div class="option">
                    <div>
                        <p><a href="">移入收藏</a></p>
                        <p><a href="">删除</a></p>
                    </div>
                </div>
            </div>
            <div class="info-real-info">
                <ul class="real-book-content clearFloat">
                    <li class="clearFloat">
                        <img class="f-l" src="img/sprite/21052000-1_m.jpg" alt="">
                        <div class="f-r">
                            <span>快乐小V的水晶骰子（一个外企女金领的快乐魔法）</span>
                            <span class="price">¥8.00</span>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="shop-car-content-area">
            <div class="card">
                <a href="javascript:void(0)" class="check"></a>
                <img src="img/sprite/23636135-1_m_4.jpg" alt="">
                <div class="info">
                    <p class="intro">我们生活在巨大的差距里（余华十年首部杂文集）</p>
                    <p>购买此商品,可享促销 <span>加价购</span></p>
                </div>
                <div class="old-price">¥26.20</div>
                <div class="input-area">
                <span>
                    <button>-</button>
                    <input type="text" value="1">
                    <button>+</button>
                </span>
                </div>
                <div class="new-price">¥26.20</div>
                <div class="option">
                    <div>
                        <p><a href="">移入收藏</a></p>
                        <p><a href="">删除</a></p>
                    </div>
                </div>
            </div>
            <div class="info-real-info">
                <ul class="real-book-content clearFloat">
                </ul>
            </div>
        </div>
        <div class="shopping-ui">
            <p class="f-l">店铺合计</p>
            <a class="submit f-r">结算</a>
            <span class="price f-r">￥68.4</span>
        </div>
    </div>

    <script src="js/jquery.min.js">
    </script>
    <script>
        $(function () {
            function getBookInfo() {
                var msg = 'You Are Dead';
                return new Promise((resolve, reject) => {
                    $.ajax({
                        url: '/books/query',
                        method: 'get',
                        data: {
                            lid: 1,
                        },
                        dataType: 'json',
                        success: function (data) {
                            console.log(data);
                            resolve(data);
                        }
                    })
                })
            }

            function operation(data) {
                var html = '';
                for (let i = 0; i < data.length; i++) {
                    html += '';
                }
                // $('.shop-car-content-list').html(html);
                getSumprice();
                $('.shop-car-content-list .shop-car-content-area .info span').click(function () {
                    var $self = $(this);
                    var target = $self.parent().parent().parent().next().children();
                    ajax({
                        url: '',
                        data: {},
                        dataType: 'json',
                        success: function () {

                        }
                    })
                })
            }

            getBookInfo().then(operation);


            function getSumprice() {
                let $sumNode = $('.ding-dang-area .shopping-ui .price'),
                    $newPrice = $('.shop-car-content-list .new-price'),
                    sum = 0;
                $newPrice.each(function () {
                    var $self = $(this), count = parseInt($self.prev().children().eq(0).children().eq(1).val());
                    sum += parseInt($self.text().slice(1)) * count;
                    $sumNode.text('￥' + sum.toFixed(2));
                });
            }


            function getCountPrice(eventNode) {
                var CountpriceNode = eventNode.parent().parent().next();
                var price = parseInt(eventNode.parent().parent().prev().text().slice(1));
                var count = parseInt(eventNode.siblings('input').val());
                CountpriceNode.text('￥' + (price * count).toFixed(2))
            }

            $('.shop-car-content-list .shop-car-content-area .card')
                .on('click', 'button,.check', function (e) {
                    var $self = $(e.target);
                    if ($self.text() === '+') {
                        var $prev = $self.prev();
                        $prev.val(parseInt($prev.val()) + 1);
                        getCountPrice($self);
                        getSumprice();
                    } else if ($self.text() === '-') {
                        var $next = $self.next(), value = parseInt($next.val()) - 1;
                        if (value < 0) value = 0;
                        $next.val(value);
                        getCountPrice($self);
                        getSumprice();
                    }
                });

            $('.check').click(function () {
                $(this).toggleClass('on');
            });

            $('.shop-car-content-list .check').click(function () {
                if ($(this).hasClass('on')) {
                    if (!$('.shop-car-content-list .check:not(.on)').length) {
                        $('.shop-section-list .check ').addClass('on');
                    }
                } else {
                    $('.shop-section-list .check').removeClass('on');
                }
            });

            $('.shop-section-list .check').click(function () {
                var $self = $(this);
                if ($self.hasClass('on')) {
                    $('.check').addClass('on')
                } else {
                    $('.check').removeClass('on');
                }
            });

            $('.shop-car-content-list .shop-car-content-area .info span').click(
                function () {
                    $(this).parent().parent().parent().next().children().toggle();
                }
            );
        });

    </script>
</body>
</html>
